<aside id="left-sidebar-nav">
    <ul id="slide-out" class="side-nav fixed leftside-navigation">
        <li class="user-details cyan darken-2">
            <div class="row">
                <div class="col col s4 m4 l4">
                    <img src="{@static src="images/logo.png" /}" alt="" class="circle responsive-img valign profile-image">
                </div>
                <div class="col col s8 m8 l8">
                    <ul id="profile-dropdown" class="dropdown-content">
                        <li><a href="#"><i class="mdi-action-face-unlock"></i> 资料</a>
                        </li>
                        <li><a href="#"><i class="mdi-action-settings"></i> 设置</a>
                        </li>
                        <li><a href="#"><i class="mdi-communication-live-help"></i> 帮助</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="mdi-action-lock-outline"></i> 锁定</a>
                        </li>
                        <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> 退出</a>
                        </li>
                    </ul>
                    <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">管理员<i class="mdi-navigation-arrow-drop-down right"></i></a>
                    <p class="user-roal">Administrator</p>
                </div>
            </div>
        </li>
        <li class="bold active"><a href="/admin" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Dashboard</a>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-view-carousel"></i> 一物一码</a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#">产品管理</a>
                            </li>
                            <li><a href="#">二维码管理</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-invert-colors"></i> 营销管理</a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#">活动管理</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-image-palette"></i> 数据报表</a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="ui-alerts.html">待开发</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-av-queue"></i> 系统管理 <span class="new badge"></span></a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="#">用户管理</a>
                            </li>
                            <li><a href="#">角色管理</a>
                            </li>
                            <li><a href="#">权限管理</a>
                            </li>
                            <li><a href="#">数据字典</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
    <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
</aside>