{>"admin/common/admin.layout.dust"/}
{<content}
    <!--breadcrumbs start-->
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h5 class="breadcrumbs-title">产品管理</h5>
                    <ol class="breadcrumbs">
                        <li><a href="/">后台管理</a></li>
                        <li>一物一码</li>
                        <li class="active">产品管理</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--start container-->
    <div class="container">
        <div class="section">
            <div class="card-panel">
                <div class="row">
                    <form class="col s12">
                        <h4 class="header2">产品查询</h4>
                        <div class="row">
                            <div class="input-field col s4">
                                <i class="mdi-action-account-circle prefix"></i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">产品名称</label>
                            </div>
                            <div class="input-field col s4">
                                <i class="mdi-action-lock-outline prefix"></i>
                                <input id="icon_password" type="password" class="validate">
                                <label for="icon_password">规格</label>
                            </div>
                            <div class="input-field col s4">
                                <div class="input-field col s12">
                                    <button class="btn cyan waves-effect waves-light" type="submit" name="action"><i class="mdi-action-lock-open"></i> 查询</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card-panel">
                <div class="row">
                    <table id="data-table-simple" class="responsive-table display" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                        </tr>
                        </thead>

                        <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                        </tr>
                        </tfoot>

                        <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <ul class="pagination">
                <li class="disabled"><a href="#!"><i class="mdi-navigation-chevron-left"></i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="mdi-navigation-chevron-right"></i></a></li>
            </ul>
        </div>
    </div>
    <!--end container-->
{/content}
