{>"admin/common/base.layout.dust"/}
{<styles}
    <link href="{@static src="css/layouts/page-center.css" /}" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="{@static src="js/plugins/prism/prism.css" /}" type="text/css" rel="stylesheet" media="screen,projection">
{/styles}
{<content}
    <div id="login-page" class="row">
        <div class="col s12 z-depth-4 card-panel">
            <form class="login-form">
                <div class="row">
                    <div class="input-field col s12 center">
                        <img src="{@static src="images/logo.png" /}" alt="" class="circle responsive-img valign profile-image-login">
                        <p class="center login-form-text">禾煜商城后台登入</p>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="mdi-social-person-outline prefix"></i>
                        <input id="username" type="text">
                        <label for="username" class="center-align">用户名</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="mdi-action-lock-outline prefix"></i>
                        <input id="password" type="password">
                        <label for="password">密码</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12 login-text">
                        <input type="checkbox" id="remember-me" />
                        <label for="remember-me">记住我</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <a href="/" class="btn waves-effect waves-light col s12">登 入</a>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6 m6 l6">
                    </div>
                    <div class="input-field col s6 m6 l6">
                        <p class="margin right-align medium-small"><a href="page-forgot-password.html">忘记密码 ?</a></p>
                    </div>
                </div>

            </form>
        </div>
    </div>
{/content}
{<js}
    <script type="text/javascript" src="{@static src="js/plugins/prism/prism.js" /}"></script>
{/js}