{>"admin/common/admin.layout.dust"/}
{<content}
    <!--breadcrumbs start-->
    <div id="breadcrumbs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h5 class="breadcrumbs-title">欢迎进入禾煜电商综合运营平台后台</h5>
                    <ol class="breadcrumbs">
                        <li><a href="/">后台管理</a></li>
                        <li class="active">首页</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--start container-->
    <div class="container">
        <div class="section">
        </div>

        <!-- Floating Action Button -->
        {!<div class="fixed-action-btn" style="bottom: 50px; right: 19px;">!}
        {!<a class="btn-floating btn-large">!}
        {!<i class="mdi-action-stars"></i>!}
        {!</a>!}
        {!<ul>!}
        {!<li><a href="css-helpers.html" class="btn-floating red"><i class="large mdi-communication-live-help"></i></a></li>!}
        {!<li><a href="app-widget.html" class="btn-floating yellow darken-1"><i class="large mdi-device-now-widgets"></i></a></li>!}
        {!<li><a href="app-calendar.html" class="btn-floating green"><i class="large mdi-editor-insert-invitation"></i></a></li>!}
        {!<li><a href="app-email.html" class="btn-floating blue"><i class="large mdi-communication-email"></i></a></li>!}
        {!</ul>!}
        {!</div>!}
        <!-- Floating Action Button -->
    </div>
    <!--end container-->
{/content}
